{{ 'VISITOR CHECK-OUT' if is_checkout else 'VISITOR CHECK-IN' }} NOTIFICATION
===============================================================

Hello {{ host.first_name }},

{% if is_checkout %}
Your visitor has checked out from {{ organization.name }}:
{% else %}
A visitor has checked in to see you at {{ organization.name }}:
{% endif %}

VISITOR DETAILS:
---------------
Name: {{ visitor.first_name }} {{ visitor.last_name }}
{% if visitor.company %}Company: {{ visitor.company }}{% endif %}
{% if visitor.email %}Email: {{ visitor.email }}{% endif %}
{% if visitor.phone %}Phone: {{ visitor.phone }}{% endif %}
Purpose: {{ checkin.purpose }}
Check-in Time: {{ checkin.check_in_time.strftime('%Y-%m-%d %H:%M') }}
{% if is_checkout and checkin.check_out_time %}
Check-out Time: {{ checkin.check_out_time.strftime('%Y-%m-%d %H:%M') }}
{% if duration %}Duration: {{ duration }}{% endif %}
{% endif %}

{% if not is_checkout %}
Please greet your visitor at the reception area.

To view visitor details, visit: {{ url_for('visitor.visitors', _external=True) }}
{% endif %}

Thank you,
{{ organization.name }} Visitor Management System

===============================================================
© {{ current_year }} {{ organization.name }}. All rights reserved.
This is an automated message. Please do not reply to this email.